# STB

./: GestionArchive.sln
API/: API.csproj  Program.cs
API/Controllers/: AgenceController.cs  DossierController.cs  LocalController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Agence.cs  ArchiveDbContext.cs  CalendrierConservation.cs  Dossier.cs  Local.cs  Mouvement.cs  Operation.cs  SousDossier.cs  UniteResponsable.cs
Core/Migrations/: 20240101220252_InitialCreate.Designer.cs  20240101220252_InitialCreate.cs  20240102012704_InitialCreate.Designer.cs  20240102012704_InitialCreate.cs  ArchiveDbContextModelSnapshot.cs
Core/Utills/Cryptography/: Cryptography.cs
Core/Utills/Validations/: Validation.cs
DAL/: DAL.csproj
DAL/IRepository/: IDbContextFactory.cs  IRepositoryAsync.cs
DAL/Injections/: RepositoryInjectionModule.cs
DAL/Repository/: DbContextFactory.cs  RepositoryAsync.cs
Service/: InjectService.cs  Service.csproj
Service/Common/: EmailConfiguration.cs
Service/DTO/: AgenceDto.cs  CalendrierConservationDto.cs  DossierDto.cs  LocalDto.cs  MouvementDto.cs  OperationDto.cs  SousDossierDto.cs  UniteResponsableDto.cs
Service/IService/: IAgenceService.cs  ICalendrierConservationService.cs  IDossierService.cs  ILocalService.cs  IMouvementService.cs  IOperationService.cs  IServiceAsync.cs  ISousDossierService.cs  IUniteResponsableService.cs
Service/Service/: AgenceService.cs  CalendrierConservationService.cs  DossierService.cs  LocalService.cs  MouvementService.cs  OperationService.cs  ServiceAsync.cs  SousDossierService.cs  UniteResponsableService.cs
